[tox]
envlist = py27, acceptance
basepython = python2.7
indexserver =
	default = https://pypi.yelpcorp.com/simple/

[testenv]
deps = -rrequirements-dev.txt

[testenv:devenv]
basepython = python2.7
deps =
    {[testenv]deps}
envdir = virtualenv_run
commands =

[testenv:py27]
deps =
    {[testenv]deps}
commands =
    py.test {posargs:tests}
	coverage run --source=schematizer/,tests/ -m pytest --strict {posargs:tests}
	coverage report -m  --omit=.tox/*,tests/*
	flake8 .

[testenv:lint]
deps = {[testenv]deps}
	pylint
commands =
	pylint --rcfile=.pylintrc schematizer
	pylint --rcfile=.pylintrc tests

[testenv:docs]
deps = {[testenv:py27]deps}
	sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run,yelpsoa-configs
filename = *.py,*.wsgi

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run

[testenv:acceptance]
basepython = python2.7
skipsdist=True
setenv =
    COMPOSE_PROJECT_NAME = schematizer
    COMPOSE_API_VERSION = auto
deps =
    docker_compose == 1.4.0rc3
    pytest == 2.5.2
    behave
    requests>=2.6.1,<2.7
commands =
    docker-compose pull
    docker-compose rm -v --force
    docker-compose build
    docker-compose up -d --no-build
    docker-compose ps

    # The idea here is to try the status port with retries until one succeeds,
    # or until the retries are exhaused, then to call it again with the fail
    # option on.  This can't be done in a single call because with fail on,
    # curl will exit immediately at the first failure, completely ignoring
    # the retry setting.  Curl should be replaced with real acceptance tests in
    # DATAPIPE-94.
    curl -v --max-time 10 --retry 6 -S localhost:49257/status
    curl -v --max-time 10 -S --fail localhost:49257/status

    py.test -qq -x --tb native acceptance_tests
    docker-compose kill

[testenv:docker-push]
basepython = python2.7
setenv =
    COMPOSE_PROJECT_NAME = schematizer
    COMPOSE_API_VERSION = auto
deps =
    figtools>=0.2.2
commands =
    docker-compose build
    fig-promote
