[tox]
envlist = py, acceptance
indexserver =
	default = https://pypi.yelpcorp.com/simple/

[testenv]
deps = -rrequirements-dev.txt

[testenv:devenv]
envdir = virtualenv_run
commands =

[testenv:py]
deps =
    {[testenv]deps}
commands =
    py.test {posargs:tests}
	coverage run --source=schematizer/,tests/ -m pytest --strict {posargs:tests}
	coverage report -m  --omit=.tox/*,tests/*
	flake8 .

[testenv:lint]
deps = {[testenv]deps}
	pylint
commands =
	pylint --rcfile=.pylintrc schematizer
	pylint --rcfile=.pylintrc tests

[testenv:docs]
deps = {[testenv:py]deps}
	sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run
filename = *.py,*.wsgi

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run

[testenv:acceptance]
skipsdist=True
setenv =
    FIG_PROJECT_NAME = schematizer
deps =
    fig >= 1.0.1.yelp5
    pytest == 2.5.2
    requests
commands =
    fig rm --force
    fig pull --allow-insecure-ssl
    fig build
    fig up -d --no-build
    py.test -qq -x --tb native acceptance_tests
    fig stop
